# Multi-Vehicle-Search

./: .gitignore  DEPLOYMENT.md  EXAMPLES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  pom.xml  template.yaml
demo/: pom.xml
demo/src/main/java/io/vehiclestorage/: Application.java  StorageFunction.java
demo/src/main/java/io/vehiclestorage/controller/: StorageController.java
demo/src/main/java/io/vehiclestorage/model/: Listing.java  Vehicle.java
demo/src/main/resources/: application.properties
src/main/java/com/vehiclesearch/: VehicleStorageApplication.java
src/main/java/com/vehiclesearch/config/: JacksonConfig.java
src/main/java/com/vehiclesearch/controller/: VehicleStorageController.java
src/main/java/com/vehiclesearch/lambda/: StreamLambdaHandler.java
src/main/java/com/vehiclesearch/model/: StorageOption.java  StorageSpace.java  Vehicle.java
src/main/java/com/vehiclesearch/service/: BinPackingService.java  StorageSpaceService.java
src/main/resources/: application.properties  listings.json
src/test/java/com/vehiclesearch/controller/: VehicleStorageControllerTest.java
src/test/java/com/vehiclesearch/service/: BinPackingServiceTest.java  StorageSpaceServiceTest.java
