<dependencyManagement>
    <dependencies>
        <dependency>
            <groupID>org.springframework.cloud</groupID>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>2024.0.3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupID>org.springframework.cloud</groupID>
            <artifactId>spring-cloud-function-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-function-web</artifactId>
            <scope> runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupID>org.springframework.boot</groupID>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupID>com.fasterxml.jackson.core</groupID>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupID>org.springframework.boot</groupID>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

